<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gridLayout"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <ImageButton
            android:layout_width="153dp"
            android:layout_height="150dp"
            android:id="@+id/imageView"
            android:layout_row="0"
            android:layout_column="0"
            android:src="@mipmap/noavatar"
            android:scaleType="fitStart"/>

        <Button
            android:layout_width="158dp"
            android:layout_height="wrap_content"
            android:text="@string/account_details"
            android:id="@+id/detailsButton"
            android:layout_row="1"
            android:layout_column="0" />

        <Button
            android:layout_width="158dp"
            android:layout_height="wrap_content"
            android:text="@string/points_of_interest"
            android:id="@+id/interestButton"
            android:layout_row="2"
            android:layout_column="0" />

        <LinearLayout
            android:id="@+id/infoLayout"
            android:layout_width="174dp"
            android:layout_height="409dp"
            android:layout_above="@+id/newtrip"
            android:layout_alignParentEnd="true"
            android:layout_column="1"
            android:layout_marginBottom="349dp"
            android:layout_marginEnd="609dp"
            android:layout_margin="20dp"
            android:layout_row="0"
            android:layout_rowSpan="4"
            android:orientation="vertical"
            android:visibility="gone"
            android:weightSum="1">

            <TextView
                android:id="@+id/usernameLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Username: "
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/usernameField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="" />

            <TextView
                android:id="@+id/passwordLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password: "
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword" />

            <TextView
                android:id="@+id/cpasswordLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirm password: "
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/editText3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword" />

            <TextView
                android:id="@+id/emailLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email: "
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/editText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textEmailAddress" />

            <TextView
                android:id="@+id/phoneLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone number: "
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/editText4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="phone" />

            <Button
                android:id="@+id/update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save changes" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/interestLayout"
            android:layout_width="174dp"
            android:layout_height="409dp"
            android:layout_above="@+id/newtrip"
            android:layout_alignParentEnd="true"
            android:layout_column="1"
            android:layout_marginBottom="349dp"
            android:layout_marginEnd="609dp"
            android:layout_margin="20dp"
            android:layout_row="0"
            android:layout_rowSpan="4"
            android:orientation="vertical"
            android:visibility="visible"
            android:weightSum="1">

            <TextView
                android:layout_width="173dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Points of Interest"
                android:id="@+id/interestHeading"
                android:textSize="20dp" />

            <ExpandableListView
                android:layout_width="178dp"
                android:layout_height="159dp"
                android:id="@+id/expandableListView" />

            <Button
                android:layout_width="172dp"
                android:layout_height="66dp"
                android:text="Add New Interest"
                android:id="@+id/addPOIButton" />

            <ListView
                android:layout_width="match_parent"
                android:layout_height="109dp"
                android:id="@+id/listView1"
                android:layout_weight="0.30" />
        </LinearLayout>



    </GridLayout>

    <Button
        android:layout_width="158dp"
        android:layout_height="wrap_content"
        android:text="New Trip"
        android:id="@+id/newtrip"
        android:layout_row="5"
        android:layout_column="1"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/gridLayout"
        android:layout_alignEnd="@+id/gridLayout" />
</RelativeLayout>
